# application name
web_root=/pe

#form template file type 
templateFileSuffixs_2=doc,docx,xls,xlsx
#template file MaxSize=2MB(2*1024*1024)
#PE_FILE_MAX_SIZE=2097152
#PE_FILE_SUFFIXS=jpeg,pjpeg,jpg,gif,png,doc,docx
AT_FILE_MAX_SIZE=2097152
AT_FILE_SUFFIXS=jpeg,pjpeg,jpg,gif,png,doc,docx,xls,xlsx

###################################################################

#upload path
FILE_TEMP_DIR=D:/pemng_files/temp
#\u59D4\u6258\u4E66\u9644\u4EF6
FILE_CMS_ATTR_DIR=D:/pemng_files/cms
#\u6280\u672F\u62A5\u544A\u9644\u4EF6
#FILE_TECH_ATTR_DIR=D:/pemng_files/tech
#\u5B9E\u7269\u52D8\u6D4B\u9644\u4EF6
#FILE_REC_ATTR_DIR=D:/pemng_files/rec
