java.lang.Double=com.pemng.serviceSystem.base.util.strutstypeconvert.DoubleConverter
java.math.BigDecimal=com.pemng.serviceSystem.base.util.strutstypeconvert.BigDecimalConverter
java.util.Date=com.pemng.serviceSystem.base.util.strutstypeconvert.ParamDateConvert